# 6650

./: README.md
homework1/: pom.xml
homework1/src/: part2Records.csv
homework1/src/main/java/Client/part1/: ArgusProcess.java  Client.java  LatencyTest.java  Phase.java  SkierThread.java
homework1/src/main/java/Client/part2/: ArgusProcess.java  Client.java  LatencyTest.java  Phase.java  Record.java  SkierThread.java
homework2/Consumer/: pom.xml
homework2/Consumer/src/main/java/: Consumer.java
homework2/javaServlets/: ec2-35-86-81-41.us-west-2.compute.amazonaws.com  ec2-user@ec2-35-87-84-197.us-west-2.compute.amazonaws.com
homework2/javaServlets/src/main/java/: ConnectionPoolFactory.java  ResortsServlet.java  SkierServlet.java  StatisticsServlet.java
homework2/javaServlets/src/main/java/resortsFunctions/: Resorts.java  Seasons.java
homework2/javaServlets/src/main/java/skierFunctions/: Message.java  SkierBodyInfo.java  SkierInformation.java
homework3/Consumer/: pom.xml
homework3/Consumer/src/main/java/Consumer/: Consumer.java  ConsumerForResortMicroservice.java  ConsumerForSkierMicroservice.java
homework3/Consumer/src/main/java/Microservice/: ResortMicroservice.java  SkierMicroservice.java
homework3/javaServlets/: pom.xml
homework3/javaServlets/src/main/java/: ConnectionPoolFactory.java  SkierServlet.java
homework3/javaServlets/src/main/java/resortsFunctions/: ResortsBodyInfo.java  Validate.java
homework3/javaServlets/src/main/java/skierFunctions/: Resorts.java  Validate.java
homework3/javaServlets/src/main/java/statisticsFunctions/: StatisticsInfo.java
javaServlets/: pom.xml
javaServlets/src/main/java/: ResortsServlet.java  SkierServlet.java  StatisticsServlet.java
javaServlets/src/main/java/resortsFunctions/: Message.java  SkierInformation.java  Validate.java
javaServlets/src/main/java/skierFunctions/: Validate.java
javaServlets/web/: index.jsp
javaServlets/web/WEB-INF/: web.xml
